body,div{
    padding: 0;
    margin: 0;
}
ul,li{list-style: none;}
html{font-size: 625%;}
body{font-size:.14rem ;height: 100%;}
.top{
  img{
    width:100%;
    margin:0 auto;
  }
}
.main{
  position:relative;
  img{
    width:100%;
    margin:0 auto;
  }
}
.btn{
  position:absolute;
  top:0;
  left:50%;
  display:block;
  width:36%;
  margin-left: -18%;
  img{
    width:100%;
  }
}
.weixin{
  width:100%;
  height:100%;
  position: fixed;
  z-index: 2009;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.65);
  display:none;
  .m-wx{
      width: 90%;
      margin: 0 auto;
  }
  img{
      width:100%;
  }
}